{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "complaintiq",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "arrow",
      "features": [
        "csv",
        "parquet"
      ]
    }
  ]
}
